<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >

    <style type="text/css">
  .centrarcontent{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color: #2b2b2b;
/*    transition: 0.5s;*/
  }
  #toggle{
    position: relative;
    display: block;
    width: 320px;
    height: 160px;
    border-radius: 160px;
    background-color: #222;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 
    inset 0 8px 60px rgba(0, 0, 0, 0.1), 
    inset 0 8px 8px rgba(0, 0, 0, 0.1), 
    inset 0 -4px 4px rgba(0, 0, 0, 0.1);

  }
  #toggle.active{
    background-color: white;
    box-shadow: 
    inset 0 2px 60px rgba(0, 0, 0, 0.1), 
    inset 0 2px 8px rgba(0, 0, 0, 0.1), 
    inset 0 -4px 4px rgba(0, 0, 0, 0.05);
  } 
  #toggle .indicator{
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
    background: linear-gradient(to bottom, #444,#222);
    border-radius: 50%;
    transform: scale(0.9);
       box-shadow: 
    inset 0 8px 40px rgba(0, 0, 0, 0.5), 
    inset 0 4px 4px rgba(255, 255, 255, 0.2), 
    inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    transition: 0.5s;
  }
   #toggle.active .indicator{
   left: 160px;
    background: linear-gradient(to bottom, #eaeaea,#f9f9f9);
    box-shadow: 
    inset 0 8px 20px rgba(0, 0, 0, 1), 
    inset 0 4px 4px rgba(255, 255, 255, 1), 
    inset 0 -4px 4px rgba(255, 255, 255, 1);    
    }

    .centrarcontent.active{
      background-color: white;
    }
   </style>
 

  </head>
  <body class="bg-secondary">
    <h1 class="bg-danger text-light text-center p-2">--</h1>
      <div class="container">
    	<div class="row">
    		<div class="col centrarcontent" id="centrarcontent">
			   <div id="toggle">
          <i class="indicator"></i>   
         </div>

    		</div>
    	</div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
   <script type="text/javascript">
    const body = document.getElementById('toggle');
    const centrarcontent = document.getElementById('centrarcontent');
    toggle.onclick = function(){
      toggle.classList.toggle('active');
      centrarcontent.classList.toggle('active');
    }
   </script> 
  </body>
</html>   